Lima es la capital y la ciudad principal de la República del Perú.7​ Se encuentra situada en la costa central del país, a orillas del océano Pacífico, conformando una extensa y poblada área urbana conocido como Lima Metropolitana de 70 km norte a sur, desde el distrito de Ancón hasta el distrito de Pucusana y 44 km este a oeste, desde el distrito de La Punta hasta Chosica (distrito de Lurigancho-Chosica), flanqueada por el desierto costero y extendida sobre los valles de los ríos Chillón, Rímac y Lurín. Según datos oficiales del INEI de 2020, la ciudad de Lima cuenta con más de 9,5 millones de habitantes1​, mientras que Lima Metropolitana bordea los 11 millones de habitantes (el 32% de la población peruana), cifras que la convierten en la ciudad más poblada del país.

El 18 de enero de 1535, se efectuó la fundación de la ciudad con el nombre de la Ciudad de los Reyes por el conquistador español Francisco Pizarro dentro de la región agrícola conocida por los indígenas como Lima, nombre que adquirió con el tiempo. Fue la capital del Virreinato del Perú por sus valles y bajo nivel del mar en reemplazo de Jauja que se encontraba en las alturas de los Andes, el virreinato en su momento, fungió como la entidad administrativa más relevante de la Monarquía Hispánica dentro de América del Sur, mientras que Lima a su vez fue la ciudad más grande e importante en toda América Austral durante el periodo colonial. Después el proceso de Independencia pasó a ser la capital del los Departamentos Libres y posteriormente de la República Peruana.8​ También fue capital del Estado Nor-Peruano además de que fue inicialmente la capital de la Confederación Perú-Boliviana.

Lima es la sede de la institución más antigua de educación superior en el Nuevo Mundo, la Universidad Nacional Mayor de San Marcos, fundada el 12 de mayo de 1551 durante el régimen virreinal español, es la la universidad más antigua, reconocida e importante del Perú9​ y además la primera fundada oficialmente y la más antigua en funcionamiento continuo en América.10​11​

Lima metropolitana está dividido en 50 distritos en total, donde la provincia de Lima cuenta con 43 distritos y la provincia constitucional del Callao con 7 distritos, ambas provincias cuentan con autonomía regional desde el año 2002. También esta organizado en conos o ejes de la ciudad: Cono Norte, Cono Sur, Cono Este, Zona Moderna, Cercado y el Callao.

En la actualidad está considerada como el centro político, económico, industrial, cultural, financiero y comercial del país. En el plano internacional, actualmente es la quinta ciudad más grande de América Latina, la cuarta por PBI y la quinta por número de habitantes, la ciudad más grande del Pacífico sudamericano, la más poblada de la Comunidad Andina de Naciones, la segunda de la Alianza del Pacífico, la tercera área metropolitana más poblada de Hispanoamérica, además la ciudad ocupa el cuarto lugar dentro de las ciudades más pobladas de América del Sur y es una de las treinta aglomeraciones urbanas más pobladas del mundo.12​ Por su importancia geoestratégica, ha sido definida como una ciudad global de «clase beta+».13​

En octubre de 2013, Lima fue elegida para albergar los Juegos Panamericanos 2019. También fue sede de la Conferencia de las Naciones Unidas sobre el Cambio Climático de diciembre de 2014, sede en 2008 y en 2016 del foro mundial APEC, del concurso Miss Universo 1982 y esta programado para ser sede de la Copa Mundial de Fútbol Sub-17 de 2021.